jwt.secret-key=SUPER_SECRETE
spring.datasource.url=jdbc:postgresql://localhost:5432/training_spring_boot
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maximumPoolSize=10

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=update/none/create/create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true